VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	176.000	176.000	176.000	176.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	176
MET	0	0	4	4

NMTTP	1	0	0	C	1	M1
EXTAP	3	0	0
EXTAP	3	96	0
EXTAP	3	192	0
EXTAP	4	0	7
EXTAP	4	96	7
EXTAP	4	192	7
NMTAP	5	0	0
NMTAP	5	96	0
NMTAP	5	192	0
NMTAP	6	0	1
NMTAP	6	96	1
NMTAP	6	192	1
NMTAP	7	0	2
NMTAP	7	96	2
NMTAP	7	192	2
NMTAP	8	0	3
NMTAP	8	0	4
NMTAP	8	192	3
NMTAP	8	192	4
NMTAP	9	0	4
NMTAP	9	96	4
NMTAP	9	192	4
NMTAP	10	0	5
NMTAP	10	96	5
NMTAP	10	192	5
NMTAP	11	0	6
NMTAP	11	96	6
NMTAP	11	192	6
NMTAP	12	0	0
NMTAP	12	0	7
NMTAP	12	192	0
NMTAP	12	192	7
NMTAP	13	0	6
NMTAP	13	96	6
NMTAP	13	192	6
NMTAP	13	192	7
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	5
NMTAP	14	192	4
NMTAP	15	0	2
NMTAP	15	96	2
NMTAP	15	192	2
NMTAP	15	192	3
NMTAP	16	0	1
NMTAP	16	0	0
NMTAP	16	96	1
NMTAP	16	96	0
NMTAP	16	192	1
NMTAP	16	192	0
NMTAP	17	0	1
NMTAP	17	96	1
NMTAP	17	192	1
NMTAP	17	192	0
NMTAP	18	0	2
NMTAP	18	96	2
NMTAP	18	192	2
NMTAP	18	192	3
NMTAP	19	0	4
NMTAP	19	96	4
NMTAP	19	192	5
NMTAP	19	192	4
NMTAP	20	0	6
NMTAP	20	0	7
NMTAP	20	96	6
NMTAP	20	96	7
NMTAP	20	192	6
NMTAP	20	192	7
NMHLD	21	0	5	192
NMHLD	21	192	4	192
NMHLD	22	0	3	192
NMTAP	22	192	2
NMHLD	23	0	2	192
NMHLD	23	192	3	192
NMHLD	24	0	4	192
NMTAP	24	192	5
NMHLD	25	0	6	192
NMHLD	25	192	5	192
NMHLD	26	0	4	192
NMTAP	26	192	3
NMHLD	27	0	1	192
NMHLD	27	192	2	192
NMHLD	28	0	3	192
NMTAP	28	192	4
NMTAP	29	0	2
NMTAP	29	96	2
NMTAP	29	192	1
NMTAP	29	288	1
NMTAP	30	0	0
NMTAP	30	96	0
NMTAP	30	192	6
NMTAP	30	192	7
NMTAP	31	0	5
NMTAP	31	96	5
NMTAP	31	192	6
NMTAP	31	288	6
NMTAP	32	0	7
NMTAP	32	96	7
NMTAP	32	192	0
NMTAP	32	192	1
NMTAP	33	0	1
NMTAP	33	96	1
NMTAP	33	192	2
NMTAP	33	288	2
NMTAP	34	0	3
NMTAP	34	96	3
NMTAP	34	192	4
NMTAP	34	192	5
NMTAP	35	0	6
NMTAP	35	96	6
NMTAP	35	192	5
NMTAP	35	288	5
NMTAP	36	0	4
NMTAP	36	96	4
BRTAP	36	192	3
BRTAP	36	192	2
NMSTR	37	0	2
NMSI_	37	0	2	96	192	5
NMSTR	38	0	6
NMSI_	38	0	6	96	192	3
NMSTR	39	0	1
NMSI_	39	0	1	96	192	4
NMTAP	40	0	5
NMTAP	40	192	5
NMTAP	40	192	4
NMSTR	41	0	6
NMSI_	41	0	6	96	192	2
NMSTR	42	0	0
NMSI_	42	0	0	96	192	4
NMSTR	43	0	6
NMSUL	43	0	6	96	480	3
NMSTR	45	0	1
NMSUR	45	0	1	96	480	4
NMTTP	47	0	6	B	0	M1
NMTTP	47	96	5	B	0	M1
NMTTP	47	192	4	B	0	M1
NMTTP	48	0	1	B	0	M1
NMTTP	48	96	2	B	0	M1
NMTTP	48	192	3	B	0	M1
NMTTP	49	0	6	B	0	M1
NMTTP	49	96	5	B	0	M1
NMTTP	49	192	4	B	0	M1
NMTTP	49	288	3	B	0	M1
NMTTP	50	0	2	B	0	M1
NMTTP	50	96	1	B	0	M1
NMTTP	50	192	0	C	0	M1
NMTTP	51	0	0	B	0	M1
NMTTP	51	96	1	B	0	M1
NMTTP	51	192	2	B	0	M1
NMTTP	51	192	3	B	0	M1
NMTTP	52	0	7	B	0	M1
NMTTP	52	96	6	B	0	M1
NMTTP	52	192	5	B	0	M1
NMTTP	52	192	4	B	0	M1
NMTTP	53	0	0	B	0	M1
NMTTP	53	96	1	B	0	M1
NMTTP	53	192	2	B	0	M1
NMTTP	53	288	3	B	0	M1
NMTTP	53	288	4	B	0	M1
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	1
NMTAP	55	192	0
NMTAP	55	288	1
NMTAP	55	288	0
NMTAP	56	0	7
NMTAP	56	96	7
NMTAP	56	192	7
NMTAP	56	192	6
NMTAP	57	0	5
NMTAP	57	96	5
NMTAP	57	192	6
NMTAP	57	192	7
NMTAP	57	288	6
NMTAP	57	288	7
NMTAP	58	0	0
NMTAP	58	96	0
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	2
NMTAP	59	192	3
NMTAP	59	288	2
NMTAP	59	288	3
NMTAP	60	0	4
NMTAP	60	96	4
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	192	5
NMTAP	61	192	4
NMTAP	61	288	5
NMTAP	61	288	4
NMTAP	62	0	3
NMTAP	62	96	3
BRTAP	62	192	3
BRTAP	62	192	2
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	1
NMTAP	63	192	0
NMTAP	63	288	1
NMTAP	63	288	0
NMTAP	64	0	7
NMTAP	64	96	7
NMTAP	64	192	7
NMTAP	64	192	6
NMTAP	64	288	7
NMTAP	64	288	6
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	6
NMTAP	65	192	7
NMTAP	65	288	6
NMTAP	65	288	7
NMTAP	66	0	0
NMTAP	66	96	0
NMTAP	66	192	0
NMTAP	66	192	1
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	2
NMTAP	67	192	3
NMTAP	67	288	2
NMTAP	67	288	3
NMTAP	68	0	4
NMTAP	68	96	4
NMTAP	68	192	4
NMTAP	68	192	5
NMTAP	68	288	4
NMTAP	68	288	5
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	5
NMTAP	69	192	4
NMTAP	69	288	5
NMTAP	69	288	4
NMTAP	70	0	3
NMTAP	70	96	3
BRTAP	70	192	3
BRTAP	70	192	4
NMTAP	71	0	5
NMTAP	71	96	5
NMTAP	71	192	5
NMTAP	71	288	5
NMTAP	71	288	4
NMTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	192	6
NMTAP	72	288	6
NMTAP	72	288	7
NMTAP	73	0	0
NMTAP	73	96	0
NMTAP	73	192	0
NMTAP	73	288	0
NMTAP	73	288	1
NMTAP	74	0	2
NMTAP	74	0	3
NMTAP	74	96	2
NMTAP	74	96	3
NMTAP	74	192	1
NMTAP	74	192	4
NMTAP	75	0	2
NMTAP	75	96	2
NMTAP	75	192	2
NMTAP	75	288	2
NMTAP	75	288	3
NMTAP	76	0	1
NMTAP	76	96	1
NMTAP	76	192	1
NMTAP	76	288	1
NMTAP	76	288	0
NMTAP	77	0	7
NMTAP	77	96	7
NMTAP	77	192	7
NMTAP	77	288	7
NMTAP	77	288	6
NMTAP	78	0	5
NMTAP	78	0	4
NMTAP	78	96	5
NMTAP	78	96	4
NMTAP	78	192	6
NMTAP	78	192	3
NMTAP	79	0	4
NMTAP	79	0	5
NMTAP	79	96	4
NMTAP	79	96	5
NMTAP	79	192	6
NMTAP	79	288	6
NMTAP	80	0	0
NMTAP	80	0	7
NMTAP	80	96	0
NMTAP	80	96	7
NMTAP	80	192	1
NMTAP	80	288	1
NMTAP	81	0	2
NMTAP	81	0	3
NMTAP	81	96	2
NMTAP	81	96	3
NMTAP	81	192	1
NMTAP	81	288	1
NMTAP	82	0	0
NMTAP	82	0	7
NMTAP	82	96	0
NMTAP	82	96	7
NMTAP	82	192	1
NMTAP	82	192	6
NMTAP	83	0	0
NMTAP	83	0	1
NMTAP	83	96	0
NMTAP	83	96	1
NMTAP	83	192	2
NMTAP	83	288	2
NMTAP	84	0	3
NMTAP	84	0	4
NMTAP	84	96	3
NMTAP	84	96	4
NMTAP	84	192	5
NMTAP	84	288	5
NMTAP	85	0	6
NMTAP	85	0	7
NMTAP	85	96	6
NMTAP	85	96	7
NMTAP	85	192	5
NMTAP	85	288	5
NMTAP	86	0	3
NMTAP	86	0	4
NMTAP	86	96	3
NMTAP	86	96	4
NMTAP	86	192	2
NMTAP	86	192	5
NMHLD	87	0	3	192
NMHLD	87	0	4	192
NMTAP	88	0	3
NMTAP	88	0	4
NMTAP	88	96	3
NMTAP	88	96	4
NMTAP	88	192	3
NMTAP	88	192	4
BRTAP	88	288	2
BRTAP	88	288	5

T_REC_TAP	275
T_REC_BRK	8
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	0
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	345
T_NUM_TAP	315
T_NUM_BRK	8
T_NUM_HLD	14
T_NUM_SLD	7
T_NUM_ALL	344
T_JUDGE_TAP	323
T_JUDGE_HLD	28
T_JUDGE_SLD	7
T_JUDGE_ALL	358
TTM_EACHPAIRS	85
TTM_SCR_TAP	157500
TTM_SCR_BRK	20800
TTM_SCR_HLD	14000
TTM_SCR_SLD	10500
TTM_SCR_ALL	202800
TTM_SCR_S	196716
TTM_SCR_SS	200772
TTM_RAT_ACV	10039
