VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	176.000	176.000	176.000	176.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	176
MET	0	0	4	4

NMTAP	4	0	0
NMTAP	4	0	7
NMTAP	4	192	0
NMTAP	4	192	7
NMTAP	5	0	7
NMTAP	5	192	7
NMTAP	6	0	6
NMTAP	7	0	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	0	3
NMTAP	9	0	3
NMTAP	9	192	3
NMTAP	10	0	2
NMTAP	11	0	1
NMTAP	11	192	1
BRTAP	12	0	0
BRTAP	12	0	7
NMHLD	13	0	0	384
NMHLD	13	0	1	384
NMHLD	15	0	3	384
NMHLD	15	0	2	384
NMHLD	17	0	4	384
NMHLD	17	0	5	384
NMHLD	19	0	7	384
NMHLD	19	0	6	384
NMTAP	21	0	7
NMTAP	21	192	7
NMTAP	22	0	6
NMTAP	22	192	6
NMTAP	23	0	5
NMTAP	23	192	5
NMTAP	24	0	4
NMTAP	24	0	3
NMTAP	25	0	3
NMTAP	25	192	3
NMTAP	26	0	2
NMTAP	26	192	2
NMTAP	27	0	1
NMTAP	27	192	1
EXTAP	28	0	0
EXTAP	28	0	7
BRTAP	29	0	0
NMTAP	29	96	0
NMTAP	29	192	0
NMTAP	30	0	1
NMTAP	30	192	1
NMTAP	31	0	2
NMTAP	31	192	2
NMTAP	32	0	3
NMTAP	32	0	4
NMTAP	33	0	4
NMTAP	33	96	4
NMTAP	33	192	4
NMTAP	34	0	5
NMTAP	34	192	5
NMTAP	35	0	6
NMTAP	35	192	6
BXTAP	36	0	7
BXTAP	36	0	0
NMTTP	37	0	7	E	0	M1
NMTTP	38	0	6	E	0	M1
NMTTP	39	0	5	E	0	M1
NMTTP	40	0	4	E	0	M1
NMTTP	41	0	3	E	0	M1
NMTTP	42	0	2	E	0	M1
NMTTP	43	0	1	E	0	M1
NMTHO	44	0	0	384	C	1	M1
NMSTR	47	0	0
NMSI_	47	0	0	96	288	4
NMSTR	49	0	7
NMSI_	49	0	7	96	288	3
NMSTR	51	0	1
NMSI_	51	0	1	96	288	5
NMSTR	53	0	6
NMSI_	53	0	6	96	288	2
BRTAP	55	0	0
NMTAP	55	96	0
NMTAP	55	192	0
NMTAP	56	0	1
NMTAP	56	192	1
NMTAP	57	0	2
NMTAP	57	96	2
NMTAP	57	192	2
NMTAP	58	0	2
NMTAP	58	0	3
NMTAP	59	0	4
NMTAP	59	96	4
NMTAP	59	192	4
NMTAP	60	0	5
NMTAP	60	192	5
NMTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	192	6
NMTAP	62	0	6
NMTAP	62	0	7
BRTAP	63	0	7
NMTAP	63	96	7
NMTAP	63	192	7
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	6
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	5
NMTAP	66	0	5
NMTAP	66	96	5
NMTAP	66	192	5
NMTAP	66	192	4
NMTAP	67	0	3
NMTAP	67	96	3
NMTAP	67	192	3
NMTAP	68	0	2
NMTAP	68	96	2
NMTAP	68	192	2
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	1
BRTAP	70	0	0
BRTAP	70	0	7
NMTAP	71	0	0
NMTAP	71	96	0
NMTAP	71	192	0
NMTAP	72	0	0
NMTAP	72	0	1
NMTAP	72	192	0
NMTAP	72	192	1
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	2
NMTAP	74	0	3
NMTAP	74	0	4
NMTAP	74	192	3
NMTAP	74	192	4
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	5
NMTAP	76	0	4
NMTAP	76	0	5
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	6
NMTAP	78	0	0
NMTAP	78	0	7
BRTAP	78	192	0
BRTAP	78	192	7
NMTAP	79	0	7
NMTAP	79	96	7
NMTAP	79	192	7
NMTAP	80	0	7
NMTAP	80	0	6
NMTAP	80	96	7
NMTAP	80	96	6
NMTAP	80	192	7
NMTAP	80	192	6
NMTAP	81	0	5
NMTAP	81	96	5
NMTAP	81	192	5
NMTAP	82	0	4
NMTAP	82	0	3
NMTAP	82	96	4
NMTAP	82	96	3
NMTAP	82	192	4
NMTAP	82	192	3
NMTAP	83	0	2
NMTAP	83	96	2
NMTAP	83	192	2
NMTAP	84	0	3
NMTAP	84	0	2
NMTAP	84	96	3
NMTAP	84	96	2
NMTAP	84	192	3
NMTAP	84	192	2
NMTAP	85	0	1
NMTAP	85	96	1
NMTAP	85	192	1
NMTAP	86	0	1
NMTAP	86	0	0
NMTAP	86	96	0
NMTAP	86	96	1
NMHLD	86	192	0	192
NMHLD	86	192	1	192
NMTAP	88	0	0
NMTAP	88	0	7
NMTAP	88	96	0
NMTAP	88	96	7
BRTAP	88	192	0
BRTAP	88	192	7

T_REC_TAP	149
T_REC_BRK	11
T_REC_XTP	2
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	191
T_NUM_TAP	162
T_NUM_BRK	13
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	190
T_JUDGE_TAP	175
T_JUDGE_HLD	22
T_JUDGE_SLD	4
T_JUDGE_ALL	201
TTM_EACHPAIRS	39
TTM_SCR_TAP	81000
TTM_SCR_BRK	33800
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	131800
TTM_SCR_S	127846
TTM_SCR_SS	130482
TTM_RAT_ACV	10099
