VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	137.000	137.000	137.000	137.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	137
MET	0	0	4	4

NMTAP	5	0	4
NMTAP	5	96	4
NMTAP	5	192	5
NMTAP	6	0	6
NMTAP	6	96	6
NMTAP	6	192	7
NMTAP	7	0	0
NMTAP	7	96	0
NMTAP	7	192	1
NMTAP	8	0	2
NMTAP	8	96	2
NMTAP	8	192	2
NMTAP	8	192	3
NMTAP	9	0	4
NMTAP	9	96	4
NMTAP	9	192	5
NMTAP	10	0	6
NMTAP	10	96	6
NMTAP	10	192	7
NMTAP	11	0	0
NMTAP	11	96	0
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	96	2
NMTAP	12	192	2
NMTAP	12	192	3
NMHLD	13	0	5	192
NMHLD	13	192	4	192
NMHLD	14	0	3	192
NMTAP	14	192	2
NMHLD	15	0	2	192
NMHLD	15	192	3	192
NMHLD	16	0	4	192
NMTAP	16	192	5
NMHLD	17	0	6	192
NMHLD	17	192	5	192
NMHLD	18	0	4	192
NMTAP	18	192	3
NMHLD	19	0	1	192
NMHLD	19	192	2	192
NMHLD	20	0	3	192
NMTAP	20	192	4
BXTAP	21	0	2
NMTAP	21	96	2
NMTAP	21	192	1
NMTAP	21	288	1
NMTAP	22	0	0
NMTAP	22	96	0
NMTAP	22	192	7
NMTAP	22	192	6
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	6
NMTAP	23	288	6
NMTAP	24	0	7
NMTAP	24	96	7
NMTAP	24	192	0
NMTAP	24	192	1
NMTAP	25	0	1
NMTAP	25	96	1
NMTAP	25	192	2
NMTAP	25	288	2
NMTAP	26	0	3
NMTAP	26	96	3
NMTAP	26	192	4
NMTAP	26	192	5
NMTAP	27	0	6
NMTAP	27	96	6
NMTAP	27	192	5
NMTAP	27	288	5
NMTAP	28	0	4
NMTAP	28	96	4
NMTAP	28	192	3
NMTAP	28	192	2
NMTTP	29	0	1	B	0	M1
NMTTP	29	96	2	B	0	M1
NMTTP	29	192	3	B	0	M1
NMTTP	30	0	6	B	0	M1
NMTTP	30	96	5	B	0	M1
NMTTP	30	192	4	B	0	M1
NMTTP	31	0	1	B	0	M1
NMTTP	31	96	2	B	0	M1
NMTTP	31	192	3	B	0	M1
NMTTP	31	288	4	B	0	M1
NMTTP	32	0	5	B	0	M1
NMTTP	32	96	6	B	0	M1
NMTTP	32	192	0	C	0	M1
NMTTP	33	0	7	B	0	M1
NMTTP	33	96	6	B	0	M1
NMTTP	33	192	5	B	0	M1
NMTTP	33	192	4	B	0	M1
NMTTP	34	0	0	B	0	M1
NMTTP	34	96	1	B	0	M1
NMTTP	34	192	2	B	0	M1
NMTTP	34	192	3	B	0	M1
NMTTP	35	0	6	B	0	M1
NMTTP	35	96	5	B	0	M1
NMTTP	35	192	4	B	0	M1
NMTTP	35	288	3	B	0	M1
NMTTP	36	0	2	B	0	M1
NMTTP	36	96	1	B	0	M1
NMTTP	36	192	0	C	0	M1
NMSTR	37	0	7
NMSI_	37	0	7	96	192	3
NMSTR	38	0	1
NMSI_	38	0	1	96	192	5
NMSTR	39	0	6
NMSI_	39	0	6	96	192	3
NMSTR	40	0	1
NMSI_	40	0	1	96	192	4
NMSTR	41	0	5
NMSI_	41	0	5	96	192	2
NMSTR	42	0	0
NMSI_	42	0	0	96	192	4
NMSTR	43	0	6
NMSUL	43	0	6	96	288	4
NMTAP	45	0	5
NMTAP	45	96	5
NMTAP	45	192	6
NMTAP	45	192	7
NMTAP	45	288	6
NMTAP	45	288	7
NMTAP	46	0	0
NMTAP	46	96	0
NMTAP	46	192	0
NMTAP	46	192	1
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	1
NMTAP	47	192	0
NMTAP	47	288	1
NMTAP	47	288	0
NMTAP	48	0	7
NMTAP	48	96	7
BRTAP	48	192	7
BRTAP	48	192	6
NMTAP	49	0	6
NMTAP	49	96	6
NMTAP	49	192	5
NMTAP	49	192	4
NMTAP	49	288	5
NMTAP	49	288	4
NMTAP	50	0	3
NMTAP	50	96	3
NMTAP	50	192	3
NMTAP	50	192	2
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	2
NMTAP	51	192	3
NMTAP	51	288	2
NMTAP	51	288	3
NMTAP	52	0	4
NMTAP	52	96	4
NMTAP	52	192	4
NMTAP	52	192	5
NMTAP	53	0	5
NMTAP	53	96	5
NMTAP	53	192	6
NMTAP	53	192	7
NMTAP	53	288	6
NMTAP	53	288	7
NMTAP	54	0	0
NMTAP	54	96	0
NMTAP	54	192	0
NMTAP	54	192	1
NMTAP	54	288	0
NMTAP	54	288	1
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	1
NMTAP	55	192	0
NMTAP	55	288	1
NMTAP	55	288	0
NMTAP	56	0	7
NMTAP	56	96	7
NMTAP	56	192	7
NMTAP	56	192	6
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	5
NMTAP	57	192	4
NMTAP	57	288	5
NMTAP	57	288	4
NMTAP	58	0	3
NMTAP	58	96	3
NMTAP	58	192	3
NMTAP	58	192	2
NMTAP	58	288	3
NMTAP	58	288	2
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	2
NMTAP	59	192	3
NMTAP	59	288	2
NMTAP	59	288	3
NMTAP	60	0	4
NMTAP	60	96	4
BXTAP	60	192	4
BXTAP	60	192	5
NMTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	192	6
NMTAP	61	288	6
NMTAP	61	288	7
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	5
NMTAP	62	288	5
NMTAP	62	288	4
NMTAP	63	0	3
NMTAP	63	96	3
NMTAP	63	192	3
NMTAP	63	288	2
NMTAP	63	288	3
NMTAP	64	0	1
NMTAP	64	0	0
NMTAP	64	96	1
NMTAP	64	96	0
NMTAP	64	192	1
NMTAP	64	192	0
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	1
NMTAP	65	288	1
NMTAP	65	288	0
NMTAP	66	0	2
NMTAP	66	96	2
NMTAP	66	192	2
NMTAP	66	288	2
NMTAP	66	288	3
NMTAP	67	0	4
NMTAP	67	96	4
NMTAP	67	192	4
NMTAP	67	288	5
NMTAP	67	288	4
NMTAP	68	0	6
NMTAP	68	0	7
NMTAP	68	96	6
NMTAP	68	96	7
NMTAP	68	192	6
NMTAP	68	192	7
EXHLD	69	0	7	120
EXHLD	69	0	0	120

T_REC_TAP	183
T_REC_BRK	2
T_REC_XTP	0
T_REC_BXX	3
T_REC_HLD	12
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	0
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	245
T_NUM_TAP	218
T_NUM_BRK	5
T_NUM_HLD	14
T_NUM_SLD	7
T_NUM_ALL	244
T_JUDGE_TAP	223
T_JUDGE_HLD	28
T_JUDGE_SLD	7
T_JUDGE_ALL	258
TTM_EACHPAIRS	47
TTM_SCR_TAP	109000
TTM_SCR_BRK	13000
TTM_SCR_HLD	14000
TTM_SCR_SLD	10500
TTM_SCR_ALL	146500
TTM_SCR_S	142105
TTM_SCR_SS	145035
TTM_RAT_ACV	10034
