VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	137.000	137.000	137.000	137.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	137
MET	0	0	4	4

NMTAP	1	0	0
NMTAP	1	192	0
NMTAP	2	0	0
NMTAP	3	0	7
NMTAP	3	192	7
NMTAP	4	0	7
NMTAP	4	0	0
NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	1
NMTAP	7	0	2
NMTAP	7	192	2
NMTAP	8	0	3
NMTAP	8	0	4
NMTAP	9	0	4
NMTAP	9	192	4
NMTAP	10	0	5
NMTAP	11	0	6
NMTAP	11	192	6
NMTAP	12	0	7
NMTAP	12	0	0
NMTAP	13	0	7
NMTAP	13	192	7
NMTAP	14	0	6
NMTAP	14	192	6
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	4
NMTAP	16	0	3
NMTAP	17	0	3
NMTAP	17	192	3
NMTAP	18	0	2
NMTAP	18	192	2
NMTAP	19	0	1
NMTAP	19	192	1
NMTAP	20	0	0
NMTAP	20	0	7
BRTAP	21	0	0
NMTAP	21	96	0
NMTAP	21	192	0
NMTAP	22	0	1
NMTAP	22	192	1
NMTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	2
NMTAP	24	0	3
NMTAP	24	0	4
NMTAP	25	0	4
NMTAP	25	96	4
NMTAP	25	192	4
NMTAP	26	0	5
NMTAP	26	192	5
NMTAP	27	0	6
NMTAP	27	96	6
NMTAP	27	192	6
NMTAP	28	0	7
NMTAP	28	0	0
NMHLD	29	0	7	384
NMHLD	29	0	6	384
NMHLD	31	0	4	384
NMHLD	31	0	5	384
NMHLD	33	0	3	384
NMHLD	33	0	2	384
NMHLD	35	0	0	384
NMHLD	35	0	1	384
NMSTR	37	0	1
NMSI_	37	0	1	96	288	5
EXSTR	39	0	7
NMSI_	39	0	7	96	288	3
NMSTR	41	0	0
NMSI_	41	0	0	96	288	4
NMSTR	43	0	6
NMSI_	43	0	6	96	288	2
BRTAP	45	0	0
NMTAP	45	96	0
NMTAP	45	192	0
NMTAP	46	0	1
NMTAP	46	96	1
NMTAP	46	192	1
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	48	0	2
NMTAP	48	0	3
NMTAP	48	192	2
NMTAP	48	192	3
NMTAP	49	0	4
NMTAP	49	96	4
NMTAP	49	192	4
NMTAP	50	0	5
NMTAP	50	96	5
NMTAP	50	192	5
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	6
NMTAP	52	0	6
NMTAP	52	0	7
NMTAP	52	192	6
NMTAP	52	192	7
BRTAP	53	0	7
NMTAP	53	96	7
NMTAP	53	192	7
NMTAP	54	0	6
NMTAP	54	0	7
NMTAP	54	96	6
NMTAP	54	96	7
NMTAP	54	192	6
NMTAP	54	192	7
NMTAP	55	0	5
NMTAP	55	96	5
NMTAP	55	192	5
NMTAP	56	0	3
NMTAP	56	0	4
NMTAP	56	96	4
NMTAP	56	96	3
NMTAP	56	192	3
NMTAP	56	192	4
NMTAP	57	0	3
NMTAP	57	96	3
NMTAP	57	192	3
NMTAP	58	0	2
NMTAP	58	0	3
NMTAP	58	96	2
NMTAP	58	96	3
NMTAP	58	192	2
NMTAP	58	192	3
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	1
BRTAP	60	0	7
BRTAP	60	0	0
NMSTR	61	0	1
NMSI_	61	0	1	96	288	5
NMSTR	63	0	6
NMSI_	63	0	6	96	288	2
NMTTP	65	0	0	B	0	M1
NMTTP	65	0	1	B	0	M1
NMTTP	66	0	2	B	0	M1
NMTTP	66	0	3	B	0	M1
NMTTP	67	0	4	B	0	M1
NMTTP	67	0	5	B	0	M1
NMTTP	68	0	6	B	0	M1
NMTTP	68	0	7	B	0	M1
NMTTP	69	0	0	C	0	M1

T_REC_TAP	110
T_REC_BRK	5
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	9
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	144
T_NUM_TAP	125
T_NUM_BRK	5
T_NUM_HLD	8
T_NUM_SLD	6
T_NUM_ALL	144
T_JUDGE_TAP	130
T_JUDGE_HLD	16
T_JUDGE_SLD	6
T_JUDGE_ALL	152
TTM_EACHPAIRS	29
TTM_SCR_TAP	62500
TTM_SCR_BRK	13000
TTM_SCR_HLD	8000
TTM_SCR_SLD	9000
TTM_SCR_ALL	92500
TTM_SCR_S	89725
TTM_SCR_SS	91575
TTM_RAT_ACV	10054
