VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	192.000	192.000	192.000	192.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	192
MET	0	0	4	4

NMTAP	5	0	7
NMTAP	6	0	7
NMTAP	7	0	0
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	9	0	7
NMTAP	9	192	7
NMTAP	10	0	6
NMTAP	11	0	5
NMTAP	11	192	5
NMTAP	12	0	4
NMTAP	12	0	3
NMTAP	13	0	2
NMTAP	13	192	2
NMTAP	14	0	1
NMHLD	15	0	0	384
NMHLD	15	0	7	384
NMTAP	17	0	0
NMTAP	17	192	0
NMTAP	18	0	1
NMTAP	18	192	1
NMTAP	19	0	2
NMTAP	19	192	2
NMTAP	20	0	2
NMTAP	20	0	3
NMTAP	21	0	4
NMTAP	21	192	4
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	192	6
EXTAP	24	0	6
EXTAP	24	0	7
NMTAP	25	0	7
NMTAP	25	192	7
NMTAP	26	0	6
NMTAP	26	192	6
NMTAP	27	0	5
NMTAP	27	192	5
NMTAP	28	0	3
NMTAP	28	0	4
NMTAP	29	0	3
NMTAP	29	192	3
NMTAP	30	0	2
NMTAP	30	192	2
NMTAP	31	0	1
NMTAP	31	192	1
BXTAP	32	0	7
BXTAP	32	0	0
NMTTP	33	0	7	B	0	M1
NMTTP	34	0	0	B	0	M1
NMTTP	35	0	6	B	0	M1
NMTTP	36	0	1	B	0	M1
NMTTP	37	0	5	B	0	M1
NMTTP	38	0	2	B	0	M1
NMTHO	39	0	0	384	C	0	M1
BRTAP	41	0	0
NMTAP	41	96	0
NMTAP	41	192	0
NMTAP	42	0	1
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	2
NMTAP	44	0	2
NMTAP	44	0	3
NMTAP	45	0	4
NMTAP	45	96	4
NMTAP	45	192	4
NMTAP	46	0	5
NMTAP	46	192	5
NMHLD	47	0	6	384
NMHLD	47	0	7	384
BRTAP	49	0	7
NMTAP	49	96	7
NMTAP	49	192	7
NMTAP	50	0	6
NMTAP	50	192	6
NMTAP	51	0	5
NMTAP	51	96	5
NMTAP	51	192	5
NMTAP	52	0	3
NMTAP	52	0	4
NMTAP	53	0	3
NMTAP	53	96	3
NMTAP	53	192	3
NMTAP	54	0	2
NMTAP	54	192	2
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	1
BRTAP	56	0	0
BRTAP	56	0	7
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	6
NMTAP	58	0	0
NMTAP	58	0	7
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	1
BXTAP	60	0	0
BXTAP	60	0	7
NMSTR	61	0	0
NMSI_	61	0	0	96	288	4
NMSTR	63	0	7
NMSI_	63	0	7	96	288	3
NMSTR	65	0	1
NMSI_	65	0	1	96	288	5
NMSTR	67	0	6
NMSI_	67	0	6	96	288	2
NMHLD	69	0	0	384
NMHLD	69	0	1	384
NMHLD	71	0	3	384
NMHLD	71	0	2	384
NMHLD	73	0	4	384
NMHLD	73	0	5	384
NMHLD	75	0	7	384
NMHLD	75	0	6	384
NMTAP	77	0	7
NMTAP	77	192	7
NMTAP	78	0	7
NMTAP	78	0	6
NMTAP	78	192	7
NMTAP	78	192	6
NMTAP	79	0	5
NMTAP	79	192	5
NMTAP	80	0	5
NMTAP	80	0	4
NMTAP	80	192	5
NMTAP	80	192	4
NMTAP	81	0	3
NMTAP	81	192	3
NMTAP	82	0	3
NMTAP	82	0	2
NMTAP	82	192	3
NMTAP	82	192	2
NMTAP	83	0	1
NMTAP	83	192	1
NMTAP	84	0	1
NMTAP	84	0	0
NMTAP	85	0	0
NMTAP	85	192	0
NMTAP	86	0	0
NMTAP	86	0	1
NMTAP	86	192	0
NMTAP	86	192	1
NMTAP	87	0	2
NMTAP	87	192	2
NMTAP	88	0	3
NMTAP	88	0	4
NMTAP	88	192	3
NMTAP	88	192	4
NMTAP	89	0	5
NMTAP	89	192	5
NMTAP	90	0	4
NMTAP	90	0	5
NMTAP	90	192	4
NMTAP	90	192	5
NMTAP	91	0	6
NMTAP	91	192	6
NMTAP	92	0	0
NMTAP	92	0	7
NMTTP	93	0	7	B	0	M1
NMTTP	94	0	0	B	0	M1
NMTTP	95	0	6	B	0	M1
NMTTP	96	0	1	B	0	M1
NMTTP	97	0	5	B	0	M1
NMTTP	98	0	2	B	0	M1
NMTTP	99	0	4	B	0	M1
NMTTP	100	0	0	C	0	M1
BRTAP	101	0	7
NMTAP	101	96	7
NMTAP	101	192	7
NMTAP	102	0	6
NMTAP	102	96	6
NMTAP	102	192	6
NMTAP	103	0	5
NMTAP	103	96	5
NMTAP	103	192	5
NMTAP	104	0	5
NMTAP	104	0	4
NMTAP	104	192	5
NMTAP	104	192	4
NMTAP	105	0	3
NMTAP	105	96	3
NMTAP	105	192	3
NMTAP	106	0	2
NMTAP	106	96	2
NMTAP	106	192	2
NMTAP	107	0	1
NMTAP	107	96	1
NMTAP	107	192	1
BRTAP	108	0	0
BRTAP	108	0	7
NMTAP	109	0	6
NMTAP	109	96	6
NMTAP	109	192	6
NMTAP	110	0	0
NMTAP	110	0	7
NMTAP	110	192	0
NMTAP	110	192	7
NMTAP	111	0	1
NMTAP	111	96	1
NMTAP	111	192	1
NMTAP	112	0	7
NMTAP	112	0	0
BRTAP	112	192	7
BRTAP	112	192	0
NMTAP	113	0	0
NMTAP	113	96	0
NMTAP	113	192	0
NMTAP	114	0	0
NMTAP	114	0	1
NMTAP	114	192	0
NMTAP	114	192	1
NMTAP	115	0	2
NMTAP	115	96	2
NMTAP	115	192	2
NMTAP	116	0	3
NMTAP	116	0	4
NMTAP	116	192	3
NMTAP	116	192	4
NMTAP	117	0	5
NMTAP	117	96	5
NMTAP	117	192	5
NMTAP	118	0	6
NMTAP	118	0	7
NMTAP	118	192	6
NMTAP	118	192	7
NMHLD	119	0	0	864
NMHLD	119	0	7	864

T_REC_TAP	180
T_REC_BRK	9
T_REC_XTP	2
T_REC_BXX	4
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	233
T_NUM_TAP	200
T_NUM_BRK	13
T_NUM_HLD	15
T_NUM_SLD	4
T_NUM_ALL	232
T_JUDGE_TAP	213
T_JUDGE_HLD	30
T_JUDGE_SLD	4
T_JUDGE_ALL	247
TTM_EACHPAIRS	45
TTM_SCR_TAP	100000
TTM_SCR_BRK	33800
TTM_SCR_HLD	15000
TTM_SCR_SLD	6000
TTM_SCR_ALL	154800
TTM_SCR_S	150156
TTM_SCR_SS	153252
TTM_RAT_ACV	10084
