VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180
MET	0	0	4	4

NMHLD	3	0	3	1536
NMHLD	3	0	4	1536
NMTAP	8	0	2
NMTAP	8	96	2
NMTAP	8	192	2
NMTAP	8	192	3
NMTAP	9	0	1
NMTAP	9	96	1
NMTAP	9	192	1
NMTAP	9	192	0
NMTAP	10	0	7
NMTAP	10	96	7
NMTAP	10	192	7
NMTAP	10	192	6
NMTAP	11	0	5
NMTAP	11	0	4
NMTAP	11	96	5
NMTAP	11	96	4
NMTAP	11	192	5
NMTAP	11	192	4
NMTAP	12	0	5
NMTAP	12	96	5
NMTAP	12	192	5
NMTAP	12	192	4
NMTAP	13	0	6
NMTAP	13	96	6
NMTAP	13	192	6
NMTAP	13	192	7
NMTAP	14	0	0
NMTAP	14	96	0
NMTAP	14	192	0
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	0	3
NMTAP	15	96	2
NMTAP	15	96	3
NMTAP	15	192	2
NMTAP	15	192	3
NMHLD	16	0	2	192
NMHLD	16	192	3	192
NMHLD	17	0	4	192
NMTAP	17	192	5
NMHLD	18	0	5	192
NMHLD	18	192	4	192
NMHLD	19	0	3	192
NMTAP	19	192	2
NMHLD	20	0	1	192
NMHLD	20	192	2	192
NMHLD	21	0	3	192
NMTAP	21	192	4
NMHLD	22	0	6	192
NMHLD	22	192	5	192
NMHLD	23	0	4	192
NMTAP	23	192	3
BRTAP	24	0	5
NMTAP	24	96	5
NMTAP	24	192	6
NMTAP	24	192	7
NMTAP	24	288	6
NMTAP	24	288	7
NMTAP	25	0	0
NMTAP	25	96	0
NMTAP	25	192	0
NMTAP	25	192	1
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	1
NMTAP	26	192	0
NMTAP	26	288	1
NMTAP	26	288	0
NMTAP	27	0	7
NMTAP	27	96	7
NMTAP	27	192	7
NMTAP	27	192	6
NMTAP	28	0	6
NMTAP	28	96	6
NMTAP	28	192	5
NMTAP	28	192	4
NMTAP	28	288	5
NMTAP	28	288	4
NMTAP	29	0	3
NMTAP	29	96	3
NMTAP	29	192	3
NMTAP	29	192	2
NMTAP	30	0	1
NMTAP	30	96	1
NMTAP	30	192	2
NMTAP	30	192	3
NMTAP	30	288	2
NMTAP	30	288	3
NMTAP	31	0	4
NMTAP	31	96	4
NMTAP	31	192	4
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	6
NMTAP	32	288	6
NMTAP	32	288	7
NMTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	5
NMTAP	33	288	5
NMTAP	33	288	4
NMTAP	34	0	3
NMTAP	34	96	3
NMTAP	34	192	3
NMTAP	34	288	3
NMTAP	34	288	2
NMTAP	35	0	1
NMTAP	35	0	0
NMTAP	35	96	1
NMTAP	35	96	0
NMTAP	35	192	1
NMTAP	35	192	0
NMTAP	36	0	1
NMTAP	36	96	1
NMTAP	36	192	1
NMTAP	36	288	1
NMTAP	36	288	0
NMTAP	37	0	2
NMTAP	37	96	2
NMTAP	37	192	2
NMTAP	37	288	2
NMTAP	37	288	3
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	4
NMTAP	38	288	4
NMTAP	38	288	5
NMTAP	39	0	6
NMTAP	39	0	7
NMTAP	39	96	6
NMTAP	39	96	7
BXTAP	39	192	6
BXTAP	39	192	7
NMTTP	40	0	6	B	0	M1
NMTTP	40	96	5	B	0	M1
NMTTP	40	192	4	B	0	M1
NMTTP	41	0	1	B	0	M1
NMTTP	41	96	2	B	0	M1
NMTTP	41	192	3	B	0	M1
NMTTP	42	0	6	B	0	M1
NMTTP	42	96	5	B	0	M1
NMTTP	42	192	4	B	0	M1
NMTTP	42	288	3	B	0	M1
NMTTP	43	0	2	B	0	M1
NMTTP	43	96	1	B	0	M1
NMTTP	43	192	0	C	0	M1
NMTTP	44	0	0	B	0	M1
NMTTP	44	96	1	B	0	M1
NMTTP	44	192	2	B	0	M1
NMTTP	44	192	3	B	0	M1
NMTTP	45	0	7	B	0	M1
NMTTP	45	96	6	B	0	M1
NMTTP	45	192	5	B	0	M1
NMTTP	45	192	4	B	0	M1
NMTTP	46	0	1	B	0	M1
NMTTP	46	96	2	B	0	M1
NMTTP	46	192	3	B	0	M1
NMTTP	46	288	4	B	0	M1
NMTTP	47	0	0	C	0	M1
NMSTR	48	0	6
NMSI_	48	0	6	96	192	3
NMSTR	49	0	1
NMSI_	49	0	1	96	192	4
NMSTR	50	0	6
NMSUL	50	0	6	96	480	3
NMSTR	52	0	1
NMSI_	52	0	1	96	192	5
NMSTR	53	0	6
NMSI_	53	0	6	96	192	2
NMSTR	54	0	0
NMSI_	54	0	0	96	192	4
NMTAP	56	0	2
NMTAP	56	48	2
NMTAP	56	96	2
NMTAP	56	192	1
NMTAP	56	192	0
NMTAP	56	288	1
NMTAP	56	288	0
NMTAP	57	0	7
NMTAP	57	48	7
NMTAP	57	96	7
NMTAP	57	192	7
NMTAP	57	192	6
NMTAP	58	0	5
NMTAP	58	48	5
NMTAP	58	96	5
NMTAP	58	192	6
NMTAP	58	192	7
NMTAP	58	288	6
NMTAP	58	288	7
NMTAP	59	0	0
NMTAP	59	48	0
NMTAP	59	96	0
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	60	0	1
NMTAP	60	48	1
NMTAP	60	96	1
NMTAP	60	192	2
NMTAP	60	192	3
NMTAP	60	288	2
NMTAP	60	288	3
NMTAP	61	0	4
NMTAP	61	48	4
NMTAP	61	96	4
NMTAP	61	192	4
NMTAP	61	192	5
NMTAP	62	0	6
NMTAP	62	48	6
NMTAP	62	96	6
NMTAP	62	192	5
NMTAP	62	192	4
NMTAP	62	288	5
NMTAP	62	288	4
NMTAP	63	0	3
NMTAP	63	48	3
NMTAP	63	96	3
NMTAP	63	192	3
NMTAP	63	192	2
NMTAP	64	0	2
NMTAP	64	48	2
NMTAP	64	96	2
NMTAP	64	192	1
NMTAP	64	192	0
NMTAP	64	288	1
NMTAP	64	288	0
NMTAP	65	0	7
NMTAP	65	48	7
NMTAP	65	96	7
NMTAP	65	192	7
NMTAP	65	192	6
NMTAP	65	288	7
NMTAP	65	288	6
NMTAP	66	0	5
NMTAP	66	48	5
NMTAP	66	96	5
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	66	288	6
NMTAP	66	288	7
NMTAP	67	0	0
NMTAP	67	48	0
NMTAP	67	96	0
NMTAP	67	192	0
NMTAP	67	192	1
NMTAP	68	0	1
NMTAP	68	48	1
NMTAP	68	96	1
NMTAP	68	192	2
NMTAP	68	192	3
NMTAP	68	288	2
NMTAP	68	288	3
NMTAP	69	0	4
NMTAP	69	48	4
NMTAP	69	96	4
NMTAP	69	192	4
NMTAP	69	192	5
NMTAP	69	288	4
NMTAP	69	288	5
NMTAP	70	0	6
NMTAP	70	48	6
NMTAP	70	96	6
NMTAP	70	192	5
NMTAP	70	192	4
NMTAP	70	288	5
NMTAP	70	288	4
NMTAP	71	0	3
NMTAP	71	48	3
NMTAP	71	96	3
NMTAP	71	192	3
NMTAP	71	192	2
NMHLD	72	0	1	192
NMTAP	72	192	0
NMHLD	73	0	2	192
NMTAP	73	192	3
NMHLD	74	0	5	192
NMTAP	74	192	4
NMHLD	75	0	6	192
NMTAP	75	192	7
NMSTR	76	0	0
NMSTR	76	0	7
NMSCR	76	0	0	96	288	3
NMSCL	76	0	7	96	288	4
NMTAP	77	192	3
NMTAP	77	192	4
EXTAP	78	0	2
EXTAP	78	0	4
EXTAP	78	72	2
EXTAP	78	72	4
EXTAP	78	144	2
EXTAP	78	144	4
EXTAP	78	216	2
EXTAP	78	216	4
EXTAP	79	0	5
EXTAP	79	0	3
EXTAP	79	72	5
EXTAP	79	72	3
EXTAP	79	144	5
EXTAP	79	144	3
EXTAP	79	216	5
EXTAP	79	216	3
NMTAP	80	0	4
NMTAP	80	48	4
NMTAP	80	96	4
NMTAP	80	192	5
NMTAP	80	240	5
NMTAP	80	288	5
NMTAP	81	0	6
NMTAP	81	48	6
NMTAP	81	96	6
NMTAP	81	192	0
NMTAP	81	192	7
NMTAP	81	288	0
NMTAP	81	288	7
NMTAP	82	0	0
NMTAP	82	48	0
NMTAP	82	96	0
NMTAP	82	192	1
NMTAP	82	240	1
NMTAP	82	288	1
NMTAP	83	0	2
NMTAP	83	48	2
NMTAP	83	96	2
NMTAP	83	192	4
NMTAP	83	192	3
NMTAP	84	0	4
NMTAP	84	0	3
NMTAP	84	48	4
NMTAP	84	48	3
NMTAP	84	96	4
NMTAP	84	96	3
NMTAP	84	192	2
NMTAP	84	192	5
NMTAP	84	288	2
NMTAP	84	288	5
NMTAP	85	0	1
NMTAP	85	0	6
NMTAP	85	96	1
NMTAP	85	96	6
EXSTR	85	192	0
EXSTR	85	192	7
NMSXL	85	192	0	96	864	3
NMSXR	85	192	7	96	864	4

T_REC_TAP	263
T_REC_BRK	1
T_REC_XTP	16
T_REC_BXX	2
T_REC_HLD	18
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	347
T_NUM_TAP	315
T_NUM_BRK	3
T_NUM_HLD	18
T_NUM_SLD	10
T_NUM_ALL	346
T_JUDGE_TAP	318
T_JUDGE_HLD	36
T_JUDGE_SLD	10
T_JUDGE_ALL	364
TTM_EACHPAIRS	86
TTM_SCR_TAP	157500
TTM_SCR_BRK	7800
TTM_SCR_HLD	18000
TTM_SCR_SLD	15000
TTM_SCR_ALL	198300
TTM_SCR_S	192351
TTM_SCR_SS	196317
TTM_RAT_ACV	10015
