VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180
MET	0	0	4	4

NMTAP	8	0	0
NMTAP	8	192	0
NMTAP	9	0	0
NMTAP	10	0	7
NMTAP	10	192	7
NMTAP	11	0	7
NMTAP	12	0	0
NMTAP	12	192	0
NMTAP	13	0	0
NMTAP	14	0	7
NMTAP	14	192	7
NMTAP	15	0	7
NMTAP	15	0	0
NMTAP	16	0	7
NMTAP	16	192	7
NMTAP	17	0	6
NMTAP	17	192	6
NMTAP	18	0	5
NMTAP	18	192	5
NMTAP	19	0	4
NMTAP	19	0	3
NMTAP	20	0	3
NMTAP	20	192	3
NMTAP	21	0	2
NMTAP	21	192	2
NMTAP	22	0	1
NMTAP	22	192	1
NMTAP	23	0	0
NMTAP	23	0	7
BRTAP	24	0	0
NMTAP	24	96	0
NMTAP	24	192	0
NMTAP	25	0	1
NMTAP	25	192	1
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	2
NMTAP	27	0	2
NMTAP	27	0	3
NMTAP	28	0	4
NMTAP	28	96	4
NMTAP	28	192	4
NMTAP	29	0	5
NMTAP	29	192	5
NMTAP	30	0	6
NMTAP	30	96	6
NMTAP	30	192	6
NMTAP	31	0	6
NMTAP	31	0	7
EXTAP	32	0	7
NMTAP	32	96	7
NMTAP	32	192	7
NMTAP	33	0	6
NMTAP	33	192	6
NMTAP	34	0	5
NMTAP	34	96	5
NMTAP	34	192	5
NMTAP	35	0	3
NMTAP	35	0	4
NMTAP	36	0	3
NMTAP	36	96	3
NMTAP	36	192	3
NMTAP	37	0	2
NMTAP	37	192	2
NMTAP	38	0	1
NMTAP	38	96	1
NMTAP	38	192	1
BRTAP	39	0	7
BRTAP	39	0	0
NMSTR	40	0	0
NMSI_	40	0	0	96	288	4
NMSTR	42	0	7
NMSI_	42	0	7	96	288	3
NMSTR	44	0	1
NMSI_	44	0	1	96	288	5
NMSTR	46	0	6
NMSI_	46	0	6	96	288	2
NMHLD	48	0	0	192
NMHLD	48	0	1	192
NMTAP	49	0	0
NMTAP	49	0	1
NMHLD	50	0	3	192
NMHLD	50	0	2	192
NMTAP	51	0	3
NMTAP	51	0	2
NMHLD	52	0	4	192
NMHLD	52	0	5	192
NMTAP	53	0	4
NMTAP	53	0	5
NMHLD	54	0	7	192
NMHLD	54	0	6	192
NMTAP	55	0	7
NMTAP	55	0	6
BRTAP	56	0	7
NMTAP	56	96	7
NMTAP	56	192	7
NMTAP	56	288	7
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	6
NMTAP	57	192	7
NMTAP	58	0	5
NMTAP	58	96	5
NMTAP	58	192	5
NMTAP	58	288	5
NMTAP	59	0	4
NMTAP	59	96	4
NMTAP	59	192	4
NMTAP	59	192	3
NMTAP	60	0	3
NMTAP	60	96	3
NMTAP	60	192	3
NMTAP	60	288	3
NMTAP	61	0	2
NMTAP	61	96	2
NMTAP	61	192	2
NMTAP	61	192	3
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	1
NMTAP	62	288	1
NMTAP	63	0	0
NMTAP	63	96	0
NMTAP	63	192	0
NMTAP	63	192	7
NMTAP	64	0	0
NMTAP	64	96	0
NMTAP	64	192	0
NMTAP	64	288	0
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	1
NMTAP	65	192	0
NMTAP	66	0	2
NMTAP	66	96	2
NMTAP	66	192	2
NMTAP	66	288	2
NMTAP	67	0	3
NMTAP	67	96	3
NMTAP	67	192	3
NMTAP	67	192	4
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	5
NMTAP	68	288	5
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
NMTAP	69	192	7
EXHLD	70	0	0	384
EXHLD	70	0	7	384
NMTTP	72	0	7	B	0	M1
NMTTP	72	0	6	B	0	M1
NMTTP	73	0	5	B	0	M1
NMTTP	73	0	4	B	0	M1
NMTTP	74	0	3	B	0	M1
NMTTP	74	0	2	B	0	M1
NMTTP	75	0	1	B	0	M1
NMTTP	75	0	0	B	0	M1
NMTTP	76	0	3	B	0	M1
NMTTP	76	0	2	B	0	M1
NMTTP	76	0	3	E	0	M1
NMTTP	77	0	4	B	0	M1
NMTTP	77	0	5	B	0	M1
NMTTP	77	0	5	E	0	M1
NMTHO	78	0	0	384	C	0	M1
BRTAP	80	0	0
NMTAP	80	96	0
NMTAP	80	192	1
NMTAP	80	288	1
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	2
NMTAP	81	192	3
NMTAP	82	0	4
NMTAP	82	96	4
NMTAP	82	192	5
NMTAP	82	288	5
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	6
NMTAP	83	192	7
NMTAP	84	0	0
NMTAP	84	0	1
NMTAP	84	96	0
NMTAP	84	96	1
NMTAP	84	192	0
NMTAP	84	192	1
NMTAP	85	0	6
NMTAP	85	0	7
NMTAP	85	96	6
NMTAP	85	96	7
NMTAP	85	192	6
NMTAP	85	192	7
EXHLD	86	0	0	1152
EXHLD	86	0	7	1152

T_REC_TAP	155
T_REC_BRK	5
T_REC_XTP	1
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	197
T_NUM_TAP	174
T_NUM_BRK	5
T_NUM_HLD	13
T_NUM_SLD	4
T_NUM_ALL	196
T_JUDGE_TAP	179
T_JUDGE_HLD	26
T_JUDGE_SLD	4
T_JUDGE_ALL	209
TTM_EACHPAIRS	38
TTM_SCR_TAP	87000
TTM_SCR_BRK	13000
TTM_SCR_HLD	13000
TTM_SCR_SLD	6000
TTM_SCR_ALL	119000
TTM_SCR_S	115430
TTM_SCR_SS	117810
TTM_RAT_ACV	10042
